<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="widgt=device-widh, initial-scale=1.0">
	<link rel="icon" type="images/png" href="images/iconow.png">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<title>Dulces Tentaciones</title>
</head>
<body>
<div class="contenedorprincipal">
<!--logo-->
	<center>
		<img src="images/logo.jpg"  align="center">
	</center>
	<br>
<!--formulario y cerrar secion-->
	<p align="right">
		<a href="index.php" class="button">Cerrar sesión</a>
		<a href="formulario.html" class="button">Recibir información</a>
	</p>
<!--menu-->
	<div class="contenedormenu">
		<h2>
			<center>MENU</center>
		</h2>
		<h2>
			<center>
				<a href="contacto.html" class="button">Contacto</a>
				<a href="postres.html" class="button">Postres</a>
				<a href="pasteles.html" class="button">Pasteles</a> 
				<a href="mesas.html" class="button">Mesas de Postres</a><br><br><br><br>
			</center>
		</h2>
	</div>
	<br>

<!--contenido-->
 	<div class="contenedor1">
		<h3>
			<center>¿Quienes somos?</center>
		</h3> 
		<h4 align="left">
			En “Dulces Tentaciones” nos enorgullecemos de ofrecer pasteles de la más alta calidad y de crear postres únicos hechos con amor que no encontrará en ningún otro lugar. <br><br>
			Trabajamos con una gran variedad de postres de calidad a domicilio y contamos con más de 10 de experiencia, para brindarte el mejor servicio. Ofrecemos una cuidada selección productos de alta calidad para ofrecer postres inigualables que son elaborados por un equipo de profesionales con más de 10 años de experiencia en la gastronomía.<br><br>
			En nuestro catálogo puedes encontrar todo tipo de postres y pasteles. Cada postre está disponible en diferentes presentaciones para que elijas el más adecuado para tu envío a domicilio. A través de nuestra página también puedes personalizar un mensaje y elegir el día del envío.
		</h4>

		
	</div>
	<div class="contenedor2">
		<div class="rollover" href="imagen cambiante"></div>
	</div>
</div>
</body>
</html>